# Database
DATABASE_URL="mongodb://localhost/app_report_development?directConnection=true"

# Server
PORT=4000
NODE_ENV="development"

# External APIs
OPENWEATHER_API_KEY=""
NEWS_API_KEY=""
COIN_GECKO_API_KEY=""
# API URLs - Optional, have defaults in configs
COIN_GECKO_API_URL="https://api.coingecko.com/api/v3"
NEWS_API_URL="https://newsapi.org/v2"
OPENWEATHER_API_URL="https://api.openweathermap.org/data/2.5"